<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="css/text" link=".../css/latanya-l.css">
		<link href="https://fonts.googleapis.com/css?family=Merienda&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Armata|Satisfy&display=swap" rel="stylesheet">
		<style>
		body {font-family: 'Armata', sans-serif;
				max-width: 1280 px;
				margin: 0 auto; 
				}
		h1, h2, h3, h4 {
	font-family: 'Merienda', cursive;
	font-size: 45px;
	text-align: center;
		}
		h1 {font-size: 65px;
			background-color: #F0F8FF;
			margin: 35px;
			line-height: 1.5em;}
		.name {color: blue;}
		div {	margin: 75px;
				padding: 5px;
				background-color: #E0EEEE;
				box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
				}
		p {padding: 5px;
			margin: 25px;
			font-size: 25px;
			line-height: 2em;}
		
		</style>
            <title>What's Helped Me, Might Help You!</title>
    </head>
 
    <body>
        <header>
            <h1><em class = "name">LaTanya's</em><br>Secrets to Walking the<br><b style= "color: #3333FF;">CODE ROAD</b></h1>
        </header>
 
        <section>
            <div>
                <h4>Take Your <em class="name"> Time</em></h4>
                <p>I love crossing things off of a checklist and moving towards my goals in a tight, linear fashion. But then I run into a string of code that refuses to be understood according to my pre-approved timeline :(</p> 
				<p>I'm learning it's okay to leave something on the To Do list if I need to spend more time with a concept. It's amazing what my mind can figure out once it's rested and hasn't been staring at a screen for two hours!  Don't be afraid to allow concepts to marinate. You can always readjust your schedule.</p>
			</div>
			
			<div>
                <h4>Include Your <em class="name">Loved Ones</em> in your Learning</h4>
                <p>Let's face it, tackling something as big as learning how to code is a commitment! A new commitment can mean needing a bit more closed door time in your life.</p>
				<p>I've started showing my son the classes that I'm taking to help him understand why I need a bit more quiet time these days. It's inspired him to set goals for himself. He's also started sharing what he's learning in computer class with me when he comes home on Tuesdays!</p> 
				<p>The more ways you can make this a part of your everyday life, the easier it will be to continue with the commitment you've made to your self. </p>
            </div>
        </section>
 
        <footer>
            <a href="../index.html">Back to Main Page</a>
            <p>&copy; Copyright LaTanya 2020.</p>
        </footer>
    </body>
</html>